<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>儿童摄影网站建设</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/common.css"/>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css"/>
    <link rel="stylesheet" href="../css/photo.css"/>
</head>
<body>
<div class="containerBox" style="overflow: hidden">
	<!--navbar start-->
	 <div class="navbar navbar-default" id="box">
        <div class="">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">
                    <img src="../img/logo.jpg" alt="" class="img-responsive"/>
                </a>
                <a class="navbar-toggle" data-toggle="collapse" href="#menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
            <div class="navbar-collapse collapse" id="menu">
                <ul class="nav navbar-nav">
                    <li><a href="index.html" >网站首页</a></li>
                    <li><a href="about.html">关于&About</a></li>
                    <li><a href="enjoy.html">客片欣赏</a></li>
                    <li><a href="photo.html" class="liactive">主题摄影</a></li>
                    <li><a href="question.html">常见问题</a></li>
                    <li><a href="prev.html">在线预览</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group" id="welcome">
                        <a href="#" class="bgsearch" id="search">
                            <p style="display: none">
                                <input type="text" id="search-box" placeholder="搜索"/>
                                <span></span>
                            </p>
                        </a>
                        <a href="register.html" class="inputactive">注册</a>
                        <a href="login.html" class="loginactive">登录</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
	<!--navbar end-->
    <!--content start-->
    <div class="pic1" id="ad" style="margin-top: 4%">
        <img src="../img/about1.png" alt="" class="img-responsive"/>
    </div>
    
    <div class="row">
        <div class="col-xs-11 col-xs-push-1 col-md-6 col-md-push-1">
            <div class="searchBox">
                <input type="text" placeholder="Search"/>
                <span class="glyphicon glyphicon-search"></span>
            </div>
        </div>
    </div>
    <div class="row main">
        <div class="col-xs-12 col-md-3">
            <div class="infoBox">
                <img src="../img/photo1.jpg" alt="" class="img-responsive"/>
                <h4>全家福摄影棚拍摄</h4>
                <h4 style="color: red">3500.00元</h4>
                <p>在纪实这件事儿上，我们没有什么野心，只是极尽所能，通过我们的作品，能让你们在若干年后的某一刻，眼含热泪，微笑着翻看这些泛黄的旧照片，因为想起那些早已不在却永远都在的瞬间，而感到幸福。1000多个小朋友的拍摄案例告诉我们，妈妈准备的衣服和配饰越充分越有心意，将会对拍摄效果起到关键作用。</p>
                <a href=""><span class="detail">Detail</span></a>
                <span class="glyphicon glyphicon-eye-open dis"></span>
                <span>1090</span>
            </div>
        </div>

        <div class="col-xs-12 col-md-3">
            <div class="infoBox">
                <img src="../img/photo2.jpg" alt="" class="img-responsive"/>
                <h4>KIDS & BABY摄影棚摄影</h4>
                <h4 style="color: red">3800.00元</h4>
                <p>白，生命初始的颜色。纯净，无杂质。不做任何造型，只为留住小朋友最初最纯真的模样，化繁为简。看我们用一种白色，生动万千！我们不提供拍摄所需服装，需要妈妈准备纯色/简单/简洁/特色的服装。1000多个小朋友的拍摄案例告诉我们，妈妈准备的衣服和配饰越充分越有心意，将会对拍摄效果起到关键作用。当然妈妈不要担心宝宝没有好看的衣服，我们会根据FACE系列的独特拍摄手法提供详细的服装准备说明给到你们做参考，往往</p>
                <a href=""><span class="detail">Detail</span></a>
                <span class="glyphicon glyphicon-eye-open dis"></span>
                <span>1090</span>
            </div>
        </div>

        <div class="col-xs-12 col-md-3">
            <div class="infoBox">
                <img src="../img/photo3.jpg" alt="" class="img-responsive"/>
                <h4>KIDS夏日清爽系列室内摄影</h4>
                <h4 style="color: red">1200.00元</h4>
                <p>根据小朋友自己的气质(2周岁以上)，NICOTEAM专业团队来设定发型、搭配衣服以及场景，这个过程是小朋友、妈妈和摄影师通力合作的过程。我们不提供拍摄所需服装，1000多个小朋友的拍摄案例告诉我们，妈妈准备的衣服和配饰越充分越有心意，将会对拍摄效果起到关键作用。当然妈妈不要担心宝宝没有好看的衣服，我们会有很详细的服装准备说明给到你们做参考，往往很简单的衣服拍出来的效果才更大牌！除此之外，NICOL</p>
                <a href=""><span class="detail">Detail</span></a>
                <span class="glyphicon glyphicon-eye-open dis"></span>
                <span>1090</span>
            </div>
        </div>

        <div class="col-xs-12 col-md-3">
            <div class="infoBox">
                <img src="../img/photo4.jpg" alt="" class="img-responsive"/>
                <h4>孕妈妈留下最美好的时光</h4>
                <h4 style="color: red">1999.00元</h4>
                <p>不少女性因为怀孕时候身材变形、皮肤变差而不愿意出门，而现在预约拍摄孕妇装的准妈妈越来越多了，都要求化点淡妆，换上各样款式的孕妇装，拍一些时尚的、前卫的照片。有的还特意要求露出圆鼓鼓的肚皮或在肚皮上画一些彩绘。孕妇照的形式多种多样，拍摄手法也是花样百出。有做肚子局部特写的，比如露出圆鼓鼓的肚皮或在肚皮上画一些用口红、眼影等化妆品画上的可爱图案；有侧位视角展示的，表现准妈妈特有的曲线。年轻的妈妈对自己</p>
                <a href=""><span class="detail">Detail</span></a>
                <span class="glyphicon glyphicon-eye-open dis"></span>
                <span>1090</span>
            </div>
        </div>

        <div class="col-xs-12 col-md-3">
            <div class="infoBox">
                <img src="../img/photo5.jpg" alt="" class="img-responsive"/>
                <h4>孕妈妈留下最美好的时光</h4>
                <h4 style="color: red">1999.00元</h4>
                <p>不少女性因为怀孕时候身材变形、皮肤变差而不愿意出门，而现在预约拍摄孕妇装的准妈妈越来越多了，都要求化点淡妆，换上各样款式的孕妇装，拍一些时尚的、前卫的照片。有的还特意要求露出圆鼓鼓的肚皮或在肚皮上画一些彩绘。孕妇照的形式多种多样，拍摄手法也是花样百出。有做肚子局部特写的，比如露出圆鼓鼓的肚皮或在肚皮上画一些用口红、眼影等化妆品画上的可爱图案；有侧位视角展示的，表现准妈妈特有的曲线。年轻的妈妈对自己</p>
                <a href=""><span class="detail">Detail</span></a>
                <span class="glyphicon glyphicon-eye-open dis"></span>
                <span>1090</span>
            </div>
        </div>
    </div>
    <!--content end-->

    <!--end-->
    <div class="row clear">
        <div class="col-xs-12 col-md-12 style3" style="background: #3d3d3d;color:white;padding-left: 7%;padding-top: 2%;padding-bottom: 2%">
            <p>我的网站 版权所有 2008-2014 湘ICP备8888888</p>
            <p>本页面内容为网站演示数据，前台页面内容都可以在后台修改。</p>
            <p>Powered by MetInfo 5.3.16</p>
        </div>
    </div>

    <div class="scroll" style="position: fixed;bottom: 1%;right: 1%;display: none">
        <a href="#ad"></a>
    </div>
</div>

<script src="../js/jquery-1.11.3.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/style.js"></script>
</body>
</html>